# To change this template, choose Tools | Templates
# and open the template in the editor.

# File name where questions data is stored.
old\ question\ storage\ file = Questions.dat
question\ storage\ file = Questions.xml

# List of admins
super\ admin = letmein
Tanmay = whydoyouneedtoask
pratnala = pnpasshaha

# Version
version = 1.0.1